spring.application.name=demoORMTI

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eaCofeeShop
spring.datasource.username=root
spring.datasource.password=
